version: "3"  # docker-compose版本
services:
  docker-python:
    # build: .
    image: "python:3.12-alpine"  # docker镜像名及版本
    hostname: docker-python  # docker容器主机名
    container_name: docker-python  # docker容器名
    # user: root #解决volumes映射权限问题
    volumes:
      - /Users/meng/work/yuan365_client_controller:/app
      # - /Users/meng/stu/python/py-docker:/app
      # - ./site-packages:/usr/local/lib/python3.12/site-packages # pip安装的包
    working_dir: /app
    # ports:  # 端口映射
      # - "8000:8000"
    environment:  # 配置环境变量
      - TZ=Asia/Shanghai  # 设置时区
    # 相当于docker run -it
    tty: true # 保持终端打开
    stdin_open: true # 允许从宿主机发送输入
    # command: sh